events {}

http {
    server {
        location /gui {
            proxy_pass              http://127.0.0.1:8889/gui;
            proxy_redirect          off;
            proxy_set_header        Host $host;
            proxy_request_buffering off;
        }
        location = / {
            return 301 /gui;
        }

        location / {
            proxy_pass              http://127.0.0.1:8000;
            proxy_request_buffering off;
        }
    }
}